# Kotlin-Celan-Architechture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/kotlincleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/kotlincleanarch/: App.kt  MainActivity.kt
app/src/main/java/com/abdelrahman/kotlincleanarch/di/: DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelrahman/kotlincleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/abdelrahman/kotlincleanarch/data/mapper/: DataResourceMapper.kt  EmptyApiResponseDataMapper.kt  Mapper.kt
data/src/main/java/com/abdelrahman/kotlincleanarch/data/mapper/blog/: BlogDataToDomainMapper.kt
data/src/main/java/com/abdelrahman/kotlincleanarch/data/model/: ApiResponseData.kt  BlogData.kt  EmptyApiResponseData.kt
data/src/main/java/com/abdelrahman/kotlincleanarch/data/repository/: BlogRepositoryImp.kt
data/src/main/java/com/abdelrahman/kotlincleanarch/data/resource/: DataResource.kt
data/src/main/java/com/abdelrahman/kotlincleanarch/data/source/: BlogRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/abdelrahman/kotlincleanarch/domain/entities/: ApiResponseDomain.kt  BlogDomain.kt  EmptyApiResponseDomain.kt
domain/src/main/java/com/abdelrahman/kotlincleanarch/domain/repositories/: BlogRepository.kt
domain/src/main/java/com/abdelrahman/kotlincleanarch/domain/resource/: DomainResource.kt
domain/src/main/java/com/abdelrahman/kotlincleanarch/domain/usecase/: GetBlogsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/abdelrahman/kotlincleanarch/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/abdelrahman/kotlincleanarch/presentation/mapper/: EmptyApiResponseUiMapper.kt  Mapper.kt  PresentationResourceMapper.kt
presentation/src/main/java/com/abdelrahman/kotlincleanarch/presentation/mapper/blogs/: BlogUiMapper.kt
presentation/src/main/java/com/abdelrahman/kotlincleanarch/presentation/model/: ApiError.kt  ApiResponseUi.kt  BlogUi.kt  EmptyApiResponseUi.kt  Resource.kt
presentation/src/main/java/com/abdelrahman/kotlincleanarch/presentation/resource/: PresentationResource.kt
presentation/src/main/java/com/abdelrahman/kotlincleanarch/presentation/viewmodels/: BlogsViewModel.kt
presentation/src/test/java/com/abdelrahman/kotlincleanarch/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/api/: ApiService.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/interceptor/: LanguageInterceptor.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/mapper/: EmptyApiResponseRemoteMapper.kt  Mapper.kt  RemoteResourceMapper.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/mapper/blog/: BlogRemoteToDataMapper.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/model/: ApiResponseRemote.kt  BlogRemote.kt  EmptyApiResponseRemote.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/resource/: ErrorResponse.kt  RemoteResource.kt
remote/src/main/java/com/abdelrahman/kotlincleanarch/remote/source/: BlogRemoteDataSourceImp.kt
