apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //injector
    implementation "javax.inject:javax.inject:1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    //kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

sourceCompatibility = "8"
targetCompatibility = "8"
